#Para setear el puerto
server.port=8086

#Database connection
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sgrd
spring.datasource.username=root
spring.datasource.password=1234

#spring.sql.init.mode=always

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> abstracPerson
	#"create" para que me cree la tabla segun la clase @Entity
	#"uptate" actualiza lo que ya esta en la DB
	#"validate" solo comprueba para no cambia nada en la DB
	
#Para que muestre por consola los comandos sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configurar datos de seguridad
spring.security.user.name=garmitano
spring.security.user.password=1234

#Seteo de SpringBoot Actuador
management.endpoints.web.exposure.include=metrics
