<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="header">

    <head>
        <title>SGRD</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 100%
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 630px;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 10px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 550px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }
        </style>
    </head>
</div>

<body>
    <!-- HEADER -->
    <div th:fragment="navbar">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar">1/span>
                    </button>
                    <a class="navbar-brand fs-3" href="#">RD</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Inicio</a></li>
                        <li><a href="#">Parte Diario</a></li>
                        <li><a href="#">Reservas</a></li>

                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Configuraciones
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Tipo de habitacion</a></li>
                                <li><a class="dropdown-item" href="#">Precios</a></li>
                                <li><a class="dropdown-item" href="#">Impositivos</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- LATERAL IZQUIERDO -->
    <div th:fragment="sidebar_left">


        <div class="col-sm-2 sidenav text-center">
            <div class="p1">
                <a class="h4" th:href="@{/guests}">Listar pasajeros</a>
            </div>
            <div class="p1">
                <a class="h4" th:href="@{/guests/new}">Agregar pasajero</a>
            </div>
            <div class="p1">
                <a class="h4" th:href="@{/rooms}">Listar habitaciones</a>
            </div>
            <div class="p1">
                <a class="h4" th:href="@{/rooms/new}">Agregar habitacion</a>
            </div>
            <div class="p1">
                <a class="h4" th:href="@{/rooms/type}">Listar tipos de habitaciones</a>
            </div>
            <div class="p1">
                <a class="h4" th:href="@{/rooms/type/new}">Definir tipos de habitaciones</a>
            </div>

        </div>
    </div>
    <!-- CENTER -->

    <!-- LATERAL DERECHO -->
    <!-- <div th:fragment="sidebar_rigth">
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div> -->


    <!-- FOOTER -->
    <div th:fragment="footer">

        <footer class="container-fluid text-center">
            <p class="m-0 text-center">Copirigth &copy; SGRD 2023</p>
        </footer>
    </div>


</body>

</html>